WorldOfBook/WorldOfBook/Views/Admin1.xaml

<UserControl x:Class="WorldOfBook.Admin1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfBook"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="940">
    <Grid Name="ContentGrid">
        <materialDesign:DialogHost IsOpen="False" Margin="0 0 0 0" x:Name="AddOk" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Text="Book successfully added" Foreground="#FF9800" FontSize="20" Margin="10"/>
                    <Button Foreground="#7E57C2" Content="Ok" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=AddOk}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" Margin="0 0 0 0" x:Name="AddFail" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Text="Adding failed" Foreground="#FF9800" FontSize="20" Margin="10"/>
                    <Button Foreground="#7E57C2" Content="Try again" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=AddFail}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:TransitioningContent Margin="0 0 0 0">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="SlideInFromRight" />
                <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="FadeIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <StackPanel Background="{x:Null}">
                <TextBlock Text="Administrator's page" FontSize="34" Foreground="#FF9800" Margin="10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="50 0 0 0" Height="270">
                        <Border x:Name="Borderchik" BorderBrush="{x:Null}" BorderThickness="2" Height="279">
                            <Image x:Name="PictureBox" Width="230" Stretch="Fill" Margin="0,0.255,0,7.291"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Width="600" Margin="10,0,0,0" Height="377">
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock x:Name="AuthNameBlock" Text="Name:" FontSize="24" Margin="40 0 100 0" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="AuthName" materialDesign:HintAssist.Hint="enter author name here" FontSize="20" Width="351" GotFocus="AuthName_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Height="58">
                            <TextBlock x:Name="SurnameBlock" Text="Surname:" FontSize="24" Margin="40 10 132 10" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="AuthorSurname" Margin="-55 10 0 10" materialDesign:HintAssist.Hint="enter author surname here" FontSize="20" Width="350" GotFocus="Author_GotFocus" PreviewTextInput="AuthName_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock x:Name="BirthBlock" Text="Birthday:" FontSize="24" Margin="40 0 143 0" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="Birth" materialDesign:HintAssist.Hint="enter year here" Margin="-60 0 0 0" FontSize="20" Width="347" GotFocus="Genre_GotFocus" PreviewTextInput="Birth_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock x:Name="DieBlock" Text="Dieday:" FontSize="24" Margin="40 0 10 0" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="Die" Margin="85 0 143 0"  materialDesign:HintAssist.Hint="enter year here" FontSize="20" Width="347" GotFocus="PubCountry_GotFocus"/>
                        </StackPanel>
                        

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="142" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="DescBlock" Text="Biography: " FontSize="24" Margin="40 0 10 0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.284"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.495"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150"  CanContentScroll="True">
                                <TextBox x:Name="Desc" Margin="0 0 0 0" ScrollViewer.VerticalScrollBarVisibility="Visible"  materialDesign:HintAssist.Hint="      enter something about author here(less then 300)"  TextWrapping="Wrap" FontSize="16" Width="425" Height="130" TextChanged="Desc_TextChanged" VerticalContentAlignment="Top" GotFocus="Disc_GotFocus" VerticalAlignment="Top" />
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <TextBox x:Name="Pic" Margin="30 10 0 0" materialDesign:HintAssist.Hint="enter way to the photo here" FontSize="20" Width="350" GotFocus="PubYear_GotFocus" TextChanged="Pic_TextChanged"/>
                    <Button x:Name="AddAuthorkBtn" Margin="100 30 0 0" Width="222" Content="Add Author" Foreground="#7E57C2" FontSize="25" Height="50" Background="#FF9800" Click="AddAuthorBtn_Click"/>
                    <Button x:Name="BackBtn" Margin="85 30 0 0" Width="121" Content="Back" Foreground="#7E57C2" FontSize="25" Height="50" Background="#FF9800" Click="BackBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
