WorldOfBook/WorldOfBook/Views/Admin.xaml

<UserControl x:Class="WorldOfBook.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfBook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="940">
    <Grid Name="ContentGrid">
        <materialDesign:DialogHost IsOpen="False" Margin="0 0 0 0" x:Name="AddOk" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Text="Book successfully added" Foreground="#FF9800" FontSize="20" Margin="10"/>
                    <Button Foreground="#7E57C2" Content="Ok" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=AddOk}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" Margin="0 0 0 0" x:Name="AddFail" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Text="Adding failed" Foreground="#FF9800" FontSize="20" Margin="10"/>
                    <Button Foreground="#7E57C2" Content="Try again" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=AddFail}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:TransitioningContent Margin="0 0 0 0">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="SlideInFromRight" />
                <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="FadeIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <StackPanel Background="{x:Null}">
                <TextBlock Text="Administrator's page" FontSize="34" Foreground="#FF9800" Margin="10" HorizontalAlignment="Center"/>
                <Button Height="35" Content="User page" Width="200" HorizontalAlignment="Right" Margin="0 -40 20 10" Foreground="white" FontSize="20" Click="UsersPageBtn_Click"  />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="50 0 0 0" Height="270">
                        <Border x:Name="Borderchik" BorderBrush="{x:Null}" BorderThickness="2" Height="269">
                            <Image x:Name="PictureBox" Width="242" Stretch="Fill" Margin="0,-29,0,13"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Width="600" Margin="10,0,0,0" Height="377">
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock x:Name="BookTitleBlock" Text="Book Title:" FontSize="24" Margin="40 0 100 0" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="BookTitle" materialDesign:HintAssist.Hint="enter book title here" FontSize="20" Width="351" GotFocus="BookTitle_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Height="58">
                            <Button x:Name="AddAuthor" Margin="35 10 0 0" Width="142" Content="Author" Foreground="#7E57C2" FontSize="20" Height="40" Background="{x:Null}" Click="AddAuthorBtn_Click">
                                <Button.ToolTip>
                                    <ToolTip Placement="Mouse">
                                        Add new author
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <TextBox x:Name="Author" Margin="70 10 0 0" materialDesign:HintAssist.Hint="add author, then renter author(id) here" FontSize="20" Width="350" GotFocus="Author_GotFocus" PreviewTextInput="BookTitle_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock x:Name="GenreBlock" Text="Genre:" FontSize="24" Margin="40 0 143 0" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="Genre" materialDesign:HintAssist.Hint="enter genre(id) here" FontSize="20" Width="347" GotFocus="Genre_GotFocus" PreviewTextInput="BookTitle_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock x:Name="PubCountryBlock" Text="Country:" FontSize="24" Margin="40 0 10 0" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="PubCountry" Margin="110 0 143 0"  materialDesign:HintAssist.Hint="enter publishing country here" FontSize="20" Width="347" GotFocus="PubCountry_GotFocus" PreviewTextInput="BookTitle_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock x:Name="PubYearBlock" Text="Publishing year:" FontSize="24" Margin="40 0 45 0" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="PubYear" materialDesign:HintAssist.Hint="enter publishing year here" FontSize="20" Width="350" GotFocus="PubYear_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="142" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="DescBlock" Text="Annotation: " FontSize="24" Margin="40 0 10 0" VerticalAlignment="Top" Width="200"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"  CanContentScroll="True">
                                <TextBox  x:Name="Desc"  ScrollViewer.VerticalScrollBarVisibility="Visible"  materialDesign:HintAssist.Hint="enter annotation here(less then 300)" MaxLength="300" TextWrapping="Wrap" FontSize="16" Width="348" Height="132" TextChanged="Desc_TextChanged" VerticalContentAlignment="Top" GotFocus="Disc_GotFocus" VerticalAlignment="Top" />
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <Button x:Name="Pict" Content="Picture" Foreground="White" FontSize="25" Margin="20 25 0 0" Height="50" Background="#FF9800" Width="134" Click="Pict_Click">
                        <Button.ToolTip>
                            <ToolTip Placement="Mouse">
                                Choose picture
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <TextBox x:Name="PDF" Margin="30 10 0 0" materialDesign:HintAssist.Hint="enter the path to the text of the book" FontSize="20" Width="350" GotFocus="PubYear_GotFocus" TextChanged="PDF_TextChanged"/>
                    <Button x:Name="AddNewBookBtn" Margin="95 25 0 0" Width="289" Content="Add Book" Foreground="#7E57C2" FontSize="25" Height="50" Background="#FF9800" Click="AddNewBookBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
