WorldOfBook/WorldOfBook/Views/Authorization.xaml

<Window x:Class="WorldOfBook.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfBook"
        mc:Ignorable="d"
        Title="Authorization" Height="377.382" Width="400" FontSize="14" Background="#5E1742" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Border Background="#330136" Margin="25" Name="Content">

        <StackPanel>
            <StackPanel Margin="30 0 30 5" Cursor="Pen" Height="312">
                <StackPanel>
                    <Label Content="Authorization" FontSize="25" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top"   HorizontalContentAlignment="Center" Cursor="Arrow" Height="42" Margin="65,0"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="CloseButt" Background="{x:Null}" BorderBrush="{x:Null}" Margin="235 -40 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="CloseButt_Click">
                        <materialDesign:PackIcon Kind="Power" Foreground="#FF9800" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="Icon1" Kind="Account" Foreground="#FF9800" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="UserName" Margin="0,10,10,0" materialDesign:HintAssist.Hint="Enter username here" materialDesign:HintAssist.IsFloating="True" GotFocus="UserNameTxt_GotFocus" BorderBrush="#FFB3EEF3" Background="#330136" Foreground="White" FontSize="16"  Cursor="Pen" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="250" TextChanged="UserNameTxt_TextChanged" Height="46"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <materialDesign:PackIcon x:Name="Icon2" Kind="Key" Foreground="#FF9800" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="PasswordPlace" PasswordChar="•" materialDesign:HintAssist.Hint="Enter password here" materialDesign:HintAssist.IsFloating="True" GotFocus="PasswordTxt_GotFocus" BorderBrush="#FFB3EEF3" Background="#330136" Foreground="White" FontSize="16"  Cursor="Pen" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="250" Height="48"/>
                </StackPanel>
                <Button Name="SubmitButton" Content="Log in" Margin="35 25" BorderBrush="#FF9800" Background="#330136" Foreground="White" Click="SubmitButton_Click" IsEnabled="True" Height="40" ></Button>
                <Label Content="or" FontSize="14" Margin="134,-15,134,0" Foreground="White" HorizontalAlignment="Center" Cursor="Arrow" />
                <Button x:Name="CreateAccButton" Content="Create new account" Margin="35 8" BorderBrush="#FF9800" Background="#330136" Foreground="White" Click="CreateAccButton_Click" IsEnabled="True" Height="40" />
            </StackPanel>
            <StackPanel>
                <ProgressBar x:Name="ProgressBar1"   Minimum="0" Maximum="1" BorderBrush="{x:Null}" Background="#37474F" Foreground="#FF9800" IsIndeterminate="True" Height="10" Visibility="Collapsed" HorizontalAlignment="Center" Width="250" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
