WorldOfBook/WorldOfBook/Views/MyAccount.xaml

<UserControl x:Class="WorldOfBook.MyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfBook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="550" d:DesignWidth="940">
    <Grid >
        <materialDesign:TransitioningContent x:Name="Trance" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="FadeIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <StackPanel Background="{x:Null}" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="30 30 0 0" Width="350">
                    <Image x:Name="UserPicture"  Stretch="UniformToFill"/>
                    <TextBlock x:Name="UserNameTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontSize="40" Margin="0 5" Foreground="#FF9800"/>
                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" RenderTransformOrigin="0.725,0.631">
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="450" Height="500" HorizontalAlignment="Right" Margin="40 0 0 0">
                    <Grid Width="450" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Foreground="#7E57C2" Width="174"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Foreground="#7E57C2" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Surname" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Foreground="#7E57C2" />
                        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="UserNameReal" HorizontalAlignment="Left" VerticalAlignment="Center" Text="" FontSize="25"  Foreground="#7E57C2" />
                        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="UserSurnameReal" HorizontalAlignment="Left" VerticalAlignment="Center" Text="" FontSize="25"  Foreground="#7E57C2"  />
                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Enter new data" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"  Foreground="#FF9800" />
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="EditUserNameReal" materialDesign:HintAssist.Hint="Enter name" HorizontalAlignment="Center" VerticalAlignment="center" Text="" FontSize="25"   Foreground="#7E57C2" Width="200"  />
                        <TextBox Grid.Column="1" Grid.Row="4" x:Name="EditUserSurnameReal" materialDesign:HintAssist.Hint="Enter surname" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontSize="25"  Foreground="#7E57C2" Width="200"  />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="New Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25"  Foreground="#7E57C2" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="New Surname" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Foreground="#7E57C2" />
                    </Grid>
                    <TextBlock Height="35" Text="About user" HorizontalAlignment="Center" FontSize="25" Foreground="#FF9800"/>
                    <ScrollViewer Margin="0,10,0,10" Height="180">
                        <TextBox materialDesign:HintAssist.Hint="Add information about you" x:Name="UserAbout" Opacity="0.4" Height="230"  FontSize="20" Foreground="Black" Text="UserAbout" TextWrapping="Wrap"/>
                    </ScrollViewer>
                    

                    <StackPanel Margin="300,10,10,0" >
                        <Button x:Name="UserPhotoBtn" Content="Photo" FontSize="25" Foreground="White" Height="50" Background="#FF9800" Click="UserPhotoBtn_Click">
                            <Button.ToolTip>
                                <ToolTip Placement="Mouse">
                                    Choose picture
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel >

                    <StackPanel Margin="10,-50,300,10">
                        <Button x:Name="UserEditBtn" Content="Edit" FontSize="25" Foreground="White" Height="50" Background="#FF9800" Click="Edit_button_click" >
                            <Button.ToolTip>
                                <ToolTip Placement="Mouse">
                                    Edit info
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>


                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
