WorldOfBook/WorldOfBook/Views/Registration.xaml

<Window x:Class="WorldOfBook.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WorldOfBook"
       mc:Ignorable="d"
       Title="Registration" Height="430" Width="400" FontSize="14" Background="#5E1742" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Border Background="#330136" CornerRadius="20" Margin="25">
        <StackPanel >
            <StackPanel Margin="38 15 38 0"  Cursor="Pen">
                <Label Content="Registration" FontSize="25" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top"  HorizontalContentAlignment="Center" Cursor="Arrow"/>
                <Separator BorderThickness="5" Background="#FFFFFDFD" BorderBrush="#FFF8F8F8" Foreground="#FFFFF9F9"/>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="RegName" Kind="AccountBoxOutline" Foreground="#FF9800" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="NameUser" Margin="0,10,10,0" materialDesign:HintAssist.Hint="Enter your name here" materialDesign:HintAssist.IsFloating="True" GotFocus="RegNameTxt_GotFocus"  BorderBrush="#FFB3EEF3" Background="#330136" Foreground="White" FontSize="16"  Cursor="Pen" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="RegSurname" Kind="AccountBox" Foreground="#FF9800" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="SurnameUser" Margin="0,10,10,0" materialDesign:HintAssist.Hint="Enter your surname here" materialDesign:HintAssist.IsFloating="True" BorderBrush="#FFB3EEF3" Background="#330136" Foreground="White" FontSize="16" 	GotFocus="RegSurnameTxt_GotFocus"  Cursor="Pen" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="RegUserName" Kind="Account" Foreground="#FF9800" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="UsernameUser"  Margin="0,0,10,0" materialDesign:HintAssist.Hint="Enter username here" materialDesign:HintAssist.IsFloating="True" BorderBrush="#FFB3EEF3" GotFocus="RegUserNameTxt_GotFocus"  Background="#330136" Foreground="White" FontSize="16"  Cursor="Pen" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon  x:Name="RegPassword" Kind="Key" Foreground="#FF9800" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="PasswordUser" PasswordChar="•" Margin="0,10,10,0" materialDesign:HintAssist.Hint="Enter password here" materialDesign:HintAssist.IsFloating="True" BorderBrush="#FFB3EEF3" GotFocus="RegPasswordTxt_GotFocus"  Background="#330136" Foreground="White" FontSize="16"  Cursor="Pen" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="250"/>
                </StackPanel>
                <Button Name="RegistrationButton" Content="Sign up" Height="31" Margin="60,10,55,10" BorderBrush="#FF9800" Background="#330136" Foreground="White" Click="RegistrationButton_Click"/>
                
                <Label Content="or" FontSize="14" Margin="0,-15,0,-10" Foreground="White" HorizontalAlignment="Center" Cursor="Arrow" />
                <Button Name="BackToLoginButton" Content="Back to LogIn Window" Height="35" Margin="45,10,44,0" BorderBrush="#FF9800" Background="#330136" Foreground="White" Click="BackToLoginButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
