WorldOfBook/WorldOfBook/Views/SettingWindow.xaml

<UserControl x:Class="WorldOfBook.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfBook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="550" d:DesignWidth="940">

    <Grid >
        <materialDesign:TransitioningContent x:Name="Trance" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="FadeIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <StackPanel Background="{x:Null}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Settings" FontSize="36" Margin="30,30,0,0" Foreground="#FFFF9800"/>
                <Separator Margin="30,10,0,2" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Choose color scheme" FontSize="28" Margin="30,15,0,0" Foreground="Black"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,20,0,0">
                    <Button x:Name="Button1" Height="64" Width="64" Margin="0 0 20 0" BorderBrush="{x:Null}" Background="Gray" Click="Button1_Click"></Button>
                    <Button x:Name="Button2" Height="64" Width="64" Margin="0 0 20 0" BorderBrush="{x:Null}" Background="#EF5350" Click="Button2_Click"></Button>
                    <Button x:Name="Button3" Height="64" Width="64" Margin="0 0 20 0" BorderBrush="{x:Null}" Background="#37474F" Click="Button3_Click"></Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
