WorldOfBook/WorldOfBook/Views/Books/BookElem.xaml

<UserControl x:Class="WorldOfBook.BookElem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfBook"
        mc:Ignorable="d" 
        d:DesignHeight="200" d:DesignWidth="450" MouseUp="UserControl_MouseUp">
    <Grid  Margin="25 25 0 0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
        <Border x:Name="background" Background="#F5F5F5">
            <StackPanel  Orientation="Horizontal" >
                <StackPanel Width="150" Margin="5,3,0,3">
                    <Image x:Name="PictureBox" Width="150" Height="165" Stretch="Fill" Margin="0,2,0,0">
                    </Image>
                </StackPanel>
                <Grid Width="265" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Title" FontSize="20" Margin="0" Foreground="Black" />
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="BookName" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontSize="20" Margin="0" Foreground="Black" />
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Author" FontSize="16" Margin="0" Foreground="Black" />
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Author" HorizontalAlignment="Left" VerticalAlignment="Center" Text="" FontSize="16" Margin="0" Foreground="Black" />
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Genre" FontSize="14" Margin="0" Foreground="Black" />
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Genre" HorizontalAlignment="Left" VerticalAlignment="Center" Text="" FontSize="14" Margin="0 0 0 0" Foreground="#FF564545"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Year" FontSize="14" Margin="0" Foreground="Black" />
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="Year" HorizontalAlignment="Left" VerticalAlignment="Center" Text="" FontSize="14" Margin="5 0 0 0" Foreground="#FF564545" />
                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Country" FontSize="14" Margin="0" Foreground="Black" />
                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="Country" HorizontalAlignment="Left" VerticalAlignment="Center" Text="" FontSize="14" Margin="5 0 0 0" Foreground="#FF564545" />
                    <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"  x:Name="Description" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="" FontSize="16" Margin="0" Foreground="Black" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
