WorldOfBook/WorldOfBook/Views/Books/ReadyToRead.xaml

<UserControl x:Class="WorldOfBook.ReadyToRead"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfBook"
        mc:Ignorable="d"   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="550" d:DesignWidth="940">
    <Grid>
        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="SlideInFromRight" />
                <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="FadeIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <StackPanel>
                <StackPanel  Margin="-40,15,731,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="249">
                    <Button Margin="50,0,-60,0" x:Name="BackToMy" Click="BackToMy_Click" Style="{DynamicResource MaterialDesignFloatingActionButton}" FontSize="18" VerticalAlignment="Center" Background="#FF9800" BorderBrush="#FF9800" HorizontalAlignment="Left" Height="51" Width="51"  >
                        <materialDesign:PackIcon Kind="ChevronDoubleLeft" Foreground="White" Width="51" Height="51" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                        <Button.ToolTip>
                            <ToolTip Placement="Mouse">
                                Back to the list
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="DeleteFromMyBookBtn" Click="DeleteFromMyBookBtn_Click" Margin="76,0,790,0" FontSize="18" Style="{DynamicResource MaterialDesignFloatingActionButton}" VerticalAlignment="Center" Background="#FF9800"  HorizontalAlignment="Center" Height="52" Width="54"  >
                        <Button.ToolTip>
                            <ToolTip Placement="Mouse" Content="Delete from my books"/>
                        </Button.ToolTip>
                        <materialDesign:PackIcon Kind="Minus" Foreground="White" FontWeight="Bold" Width="36" Height="36" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <StackPanel Margin="50,15,0,93.073">
                        <Image x:Name="Picture" Width="230" Height="300" Stretch="Fill" Margin=" 0 0 10 0 "/>
                    </StackPanel>

                    <Grid Width="600" Margin="10,0,-10,10" Height="392">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Title" Margin="10 0 0 0" FontSize="34"  Foreground="#FF9800"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="BookTitle" Margin="10 0 0 0" FontSize="30" Text="" Foreground="OrangeRed"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Author" Margin="10 0 0 0" FontSize="30"  Foreground="#FF9800"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Author" Margin="10 0 0 0" FontSize="30" Text="" Foreground="DodgerBlue"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Country" Margin="10 0 0 0" FontSize="30"  Foreground="#FF9800"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Country" Margin="10 0 0 0" FontSize="30" Text="" Foreground="DodgerBlue"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Year" Margin="10 0 0 0" FontSize="30"  Foreground="#FF9800"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="Year" Margin="10 0 0 0" FontSize="30" Text="" Foreground="DodgerBlue"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Genre" Margin="10 0 0 0" FontSize="30"  Foreground="#FF9800"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="Genre" Margin="10 0 0 0" FontSize="30" Text="" Foreground="DodgerBlue"/>
                        <TextBlock Grid.Row="5" Grid.Column="0"  Margin="10 0 0 0" FontSize="30" Text="Description"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="#FF706C65"/>
                        <ScrollViewer Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Height="160" Margin="0,0,0.436,0">
                            <TextBlock x:Name="Desc" Margin="10 0 0 0" FontSize="20" Text="" TextWrapping="Wrap" Foreground="#FF706C65"/>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <Button x:Name="ReadNow" Click="ReadNow_OnClick" Width="300" Content="Read now" Background="#FF9800" Foreground="White" FontSize="18"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
