WorldOfBook/WorldOfBook/Views/Books/SearchBooks.xaml

<UserControl x:Class="WorldOfBook.SearchBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfBook"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
               d:DesignHeight="550" d:DesignWidth="940" Loaded="UserControl_Loaded">
    <Grid  x:Name="ContentGrid" Margin="0 0 0 0">
        <materialDesign:TransitioningContent x:Name="Trance" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}">
            <StackPanel Background="{x:Null}">
                <StackPanel Height="50" Orientation="Horizontal" Margin="15 0 0 0">
                    <StackPanel Height="50" Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="Icon1" Kind="Magnify" Margin="-4,12,0,-2" Foreground="#FF9800" Width="40" Height="40" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Top"/>
                        <TextBox x:Name="SearchTextBox" Height="40" Margin="0,0,10,-0.255"  materialDesign:HintAssist.Hint="Search by"  BorderBrush="Black" Background="{x:Null}" Foreground="Black" FontSize="20"  Cursor="Pen" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="238" VerticalAlignment="Bottom" GotFocus="SearchTextBox_GotFocus"/>
                        <ComboBox x:Name="SearchCombo" Width="150" Height="40" Margin="0 0 10 0" materialDesign:HintAssist.Hint="Search by" SelectedIndex="0"  Foreground="Black" FontSize="20" VerticalAlignment="Bottom">
                            <ComboBoxItem Content="Book title"/>
                            <ComboBoxItem Content="Author"/>
                            <ComboBoxItem Content="Country"/>
                            <ComboBoxItem Content="Year"/>
                            <ComboBoxItem Content="Genre"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="Search" Height="40" Click="Search_Click" Margin="15 9 0 0" Content="Search" Foreground="White" FontSize="18" Background="#FF9800" BorderBrush="#FFF5F1E4" Width="105"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ViewAll" Height="Auto" Margin="10,10,0,0" Content="Show All" Click="ViewAll_Click" Foreground="White" FontSize="18" Background="#FF9800" BorderBrush="#FFF5F1E4" Width="105"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="270">
                        <Button x:Name="Sort" Height="40" Click="Sort_Click" Margin="10,10,0,0" Content="Sort by" Foreground="White" FontSize="18" Background="#FF9800" BorderBrush="#FFF5F1E4" Width="105" VerticalAlignment="Top"/>
                        <Button x:Name="ButtonCollections" Height="40" Click="Coll_Click" Margin="10,9,0,0" Content="Authors" Foreground="White" FontSize="18" Background="#FF9800" BorderBrush="#FFF5F1E4" Width="105">
                            <Button.ToolTip>
                                <ToolTip Placement="Mouse">
                                    Show list of authors
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Grid Height="480" ScrollViewer.CanContentScroll="True" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="531*"/>
                        <ColumnDefinition Width="327*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:TransitioningContent Grid.ColumnSpan="3">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="SlideInFromRight" />
                            <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="FadeIn" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <ScrollViewer Name="ScrollView" Background="{x:Null}"  CanContentScroll="True" MaxWidth="940" Margin="0,10,0,0">
                            <WrapPanel Background="{x:Null}" x:Name="ListBookWrapPanel" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                        </ScrollViewer>
                    </materialDesign:TransitioningContent>
                </Grid>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>

