WorldOfBook/WorldOfBook/Views/Books/SelectedBook.xaml

<UserControl x:Class="WorldOfBook.SelectedBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfBook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="940">
    <Grid>
        <ScrollViewer CanContentScroll="True">
            <Grid>
                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="SlideInFromRight" />
                        <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="FadeIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Height="55">
                            <StackPanel  Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Name="BackBtn" Click="BackBtn_Click" Style="{DynamicResource MaterialDesignFloatingActionButton}" FontSize="18" VerticalAlignment="Center" Background="#FF9800"  HorizontalAlignment="Left" Height="52" Width="53" Margin="0 0 0 0"  >
                                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" Foreground="White" Width="36" Height="36" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                                    <Button.ToolTip>
                                        <ToolTip Placement="Mouse">
                                            Back to the list
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button x:Name="AddToMyBookBtn" Click="AddToMyBookBtn_Click" Margin="10 0 0 0" FontSize="18" Style="{DynamicResource MaterialDesignFloatingActionButton}" VerticalAlignment="Center" Background="#FF9800"  HorizontalAlignment="Center" Height="52" Width="55" RenderTransformOrigin="-0.308,0.421"  >
                                    <materialDesign:PackIcon Kind="Plus" Foreground="White" FontWeight="Bold" Width="36" Height="36" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                                    <Button.ToolTip>
                                        <ToolTip Placement="Mouse">
                                            Add to my books
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Image x:Name="PictureBox"  Width="230" Height="300" Stretch="Fill" Margin=" 10 0 10 0 " />
                            <Grid Width="600" Margin="10,0,-10,10" Height="392">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Title" Margin="10 0 0 0" FontSize="34"  Foreground="#FF9800"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="BookTitle" Margin="10 0 0 0" FontSize="34" Text="" Foreground="OrangeRed"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Author" Margin="10 0 0 0" FontSize="30"  Foreground="#FF9800"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Author" Margin="10 0 0 0" FontSize="30" Text="" Foreground="DodgerBlue"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Country" Margin="10 0 0 0" FontSize="30"  Foreground="#FF9800"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Country" Margin="10 0 0 0" FontSize="30" Text="" Foreground="DodgerBlue"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Year" Margin="10 0 0 0" FontSize="30"  Foreground="#FF9800"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="Year" Margin="10 0 0 0" FontSize="30" Text="" Foreground="DodgerBlue"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Genre" Margin="10 0 0 0" FontSize="30"  Foreground="#FF9800"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="Genre" Margin="10 0 0 0" FontSize="30" Text="" Foreground="DodgerBlue"/>
                                <TextBlock Grid.Row="5" Grid.Column="0"  Margin="10 0 0 0" FontSize="30" Text="Description"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="#FF706C65"/>
                                <ScrollViewer Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Height="160" Margin="0,0,0.436,0">
                                    <TextBlock x:Name="Desc" Margin="10 0 0 0" FontSize="20" Text="" TextWrapping="Wrap" Foreground="#FF706C65"/>
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="PanelRate" Margin="0 10 0 0" Visibility="Visible" Orientation="Horizontal">
                            <Border Background="{x:Null}" BorderBrush="#FF44404D" BorderThickness="1" CornerRadius="5" Margin="30 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="267"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:TransitioningContent>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
