WorldOfBook/WorldOfBook/Views/Users/SelectedUser.xaml

<UserControl x:Class="WorldOfBook.SelectedUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldOfBook"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="940" >
    <Grid Name="ContentGrid">
        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="SlideInFromRight" />
                <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="FadeIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel Margin="10,15,10,93">
                    <Image x:Name="Picture" Width="230" Height="300" Stretch="Fill" Margin=" 0 0 0 0 "/>
                    
                </StackPanel>
                <Grid Width="600" Margin="10, 10, 10, 10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Username" FontSize="34"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" FontSize="34"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Surname" FontSize="34"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Username" FontSize="34" Text="" Foreground="#FF706C65"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Name"  FontSize="30" Text="" Foreground="#FF706C65"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Surname"  FontSize="30" Text="" Foreground="#FF706C65"/>
                    <TextBlock Grid.Row="3" Grid.Column="0"   FontSize="30" Text="About user" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FF9800"/>
                    <ScrollViewer Height="250" Margin="0,0,0.436,0 " Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock  x:Name="Desc" Margin="10 0 0 0" FontSize="22" Text="" TextWrapping="Wrap" Foreground="#FF706C65" materialDesign:HintAssist.Hint="No information"/>
                    </ScrollViewer>
                    <Button Grid.Row="5" Grid.Column="0" x:Name="Block" Height="50" Click="Block_Unblock" Width="300" Content="Block/Unblock" Background="#FF9800" Foreground="White" FontSize="25" Margin="0, 30"/>
                    <Button Grid.Row="5" Grid.Column="1" x:Name="BackBtn" Margin="0 0 30 0 " HorizontalAlignment="Right" VerticalAlignment="Center" Width="121" Content="Back" Foreground="#7E57C2" FontSize="25" Height="50" Background="#FF9800" Click="BackBtn_Click"/>
                    
                    
                </Grid>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
