WorldOfBook/WorldOfBook/Views/Users/UserElem.xaml

<UserControl x:Class="WorldOfBook.UserElem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldOfBook"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseUp="UserControl_MouseUp">
    
    <Grid  Margin="25 25 0 0" >
        <Border x:Name="background" Background="#F5F5F5" BorderThickness="5" BorderBrush="#FF9800" CornerRadius="10">
            <StackPanel  Orientation="Horizontal" Height="130"  >
                <StackPanel Width="150" Margin="5,3,0,3">
                        <Image x:Name="PictureBox" Width="120" Height="120" Stretch="Fill" Margin="0,2,0,0" />
                 </StackPanel>
                <Grid Height="100" VerticalAlignment="Center" Width="265">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" Text="Username"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" Text="Name"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" Text="Surname"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Username"  Text="" FontSize="18" Margin="0 0 0 0" Foreground="#FF564545" />
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="User_Name"  Text="" FontSize="18" Margin="0" Foreground="Black" />
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="UserSurname"  Text="" FontSize="18" Margin="0" Foreground="Black" />
                </Grid>
                
                    
               
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
